<!DOCTYPE html>
<html>

<head>
    <title>Rech -- Options</title>
    <script src="js/options.js"></script>
    <style>
    body {
        padding: 10px;
    }
   
    label {
        font-weight: bold;
        font-size: 1rem;
    }
/*    
    #save {
        display: inline-block;
        background: #5cc744;
        border-radius: 4px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 -2px 0 #4bb035 inset, 0 -3px 0 #449e2f inset, 0 1px 2px rgba(0, 0, 0, 0.5);
        font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1rem;
        padding: 5px 25px 7px;
        text-decoration: none !important;
        color: white;
        margin-top: 10px;
    }
   
    #save:active {
        box-shadow: none;
    }
   
    #apikey {
        width: 100%;
        margin-top: 10px;
    } */
    </style>
</head>

<body>
    <form>
        <label>API Key:</label>
        <input type="text" id="apikey">
        <div id="status"></div>
        <button id="save">Save</button>
    </form>
</body>

</html>
